# computer-network

./: .gitignore  README.md  pom.xml
src/main/java/com/haolong/chapter1/: answer.md
src/main/java/com/haolong/chapter2/: answer.md
src/main/java/com/haolong/chapter2/ICMP/: package-info.java
src/main/java/com/haolong/chapter2/WebProxyServer/: ProxyHandleThread.java  ProxyRequestHandler.java  ProxyResponseHandler.java  ProxyServer.java  ProxyServerHandler.java  ProxyThread.java
src/main/java/com/haolong/chapter2/WebProxyServer/httpproxy/: ProxyServer.java  ProxyServerHandler.java  package-info.java
src/main/java/com/haolong/chapter2/WebProxyServer/tunnel/: package-info.java
src/main/java/com/haolong/chapter2/WebProxyServer/tunnel/channel/: AcceptHandler.java  HandlerState.java  TunnelProxy.java  TunnelSession.java
src/main/java/com/haolong/chapter2/WebProxyServer/tunnel/socket/: MessageHeader.java  ProxyTunnelServer.java
src/main/java/com/haolong/chapter2/mailClient/: MailBean.java  MailClient.java
src/main/java/com/haolong/chapter2/udpPing/: UdpPingClient.java  UdpPingServer.java
src/main/java/com/haolong/chapter2/webServer/: HttpServletRequest.java  HttpServletResponse.java  HttpStatus.java  RequestMapping.java  Resource.java  WebServer.java  package-info.java
src/main/java/com/haolong/chapter2/webServer/controller/: LoginController.java
src/main/java/com/haolong/chapter3/: Test.java  answer.md
src/main/java/com/haolong/demo/http/: MyHttpHandler.java  MyHttpService.java
src/main/java/com/haolong/util/: IOUtils.java
src/main/resources/: log4j2.xml  test_read.in
src/main/resources/page/: 404.html  HelloWorld.html
src/openApi/: carrier.yaml
src/test/java/com/haolong/net/: InetAddressTest.java  NetworkInterfaceTest.java
src/test/java/net/: InetAddressTest.java  NetworkInterfaceTest.java
