<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haolong</groupId>
    <artifactId>computer-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>computer-network Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <mockito-core.version>4.5.1</mockito-core.version>
        <lombok.version>1.18.24</lombok.version>
        <commons.version>2.11.0</commons.version>
        <commons-logging.version>1.2</commons-logging.version>
        <log4j.version>2.17.2</log4j.version>
        <logback.version>1.2.11</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>11.0.10</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.apache.httpcomponents</groupId>-->
        <!--      <artifactId>httpclient</artifactId>-->
        <!--      <version>4.5.13</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.httpcomponents</groupId>-->
        <!--      <artifactId>httpcore</artifactId>-->
        <!--      <version>4.4.15</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework</groupId>-->
        <!--      <artifactId>spring-web</artifactId>-->
        <!--      <version>5.2.6.RELEASE</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-api</artifactId>-->
        <!--      <version>1.7.36</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.logging.log4j</groupId>-->
        <!--      <artifactId>log4j-to-slf4j</artifactId>-->
        <!--      <version>${log4j.version}</version>-->
        <!--    </dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>ch.qos.logback</groupId>-->
        <!--      <artifactId>logback-classic</artifactId>-->
        <!--      <version>${logback.version}</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>ch.qos.logback</groupId>-->
        <!--      <artifactId>logback-core</artifactId>-->
        <!--      <version>${logback.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-reload4j</artifactId>-->
        <!--      <version>1.7.36</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->

    </dependencies>

    <build>
        <finalName>computer-network</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
